<html lang="en-ET" style="cursor: pointer;">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,shrink-to-fit=no" name="viewport">
<title>Imran Soccer : Premier League</title>
<link href="css/google-table.css" rel="stylesheet">

<style>
.now{
color:lawngreen!important;
}
.now select{
display:none!important;
}

.mc-header{
z-index:0;
width:100vw!important;
max-width:100vw!important;
margin:auto 0px;
background-color:white;
color:rgb(55,0,60);
font-family: PremierSans-Regular, Arial, "Helvetica Neue", Helvetica,sans-serif;
}
.mc-header__content-container.wrapper{
height:55px!important;
}
.mc-header__end-container{
height:55px;
row-gap:6px;
column-gap:6px;
}
.mc-header__gameweek-selector{
max-height:55px;
}
.mc-header__gameweek-selector-current.js-gameweek-selector-current{
max-height:55px;
padding:6px 15px!important;
}
.mc-header__gameweek-selector-current-gameweek--short{
font-size:16px;
}
.mc-header__gameweek-selector-current-date{
font-size:16px;
line-height:16px;
margin-top:-5px;
}
.mc-header__end-container{
margin-left:-20px;
}

.mc-header__title{
font-family: PremierSans-Regular, Arial, "Helvetica Neue", Helvetica,sans-serif;
font-size:30px;
font-weight: 400;
letter-spacing: -0.12rem;
line-height:30px;
}
.mc-header__gameweek-selector-current-icon-container{
margin-top:-10px;
}

.icn {
background-repeat: no-repeat;
display: block;
background-size: 100%;
}
.league-table__header{
margin-top:0px!important;
font-family: PremierSans-Regular, Arial, "Helvetica Neue", Helvetica,sans-serif;
background-color: lawngreen;
}
.league-table__header-title{
font-size:20px;
line-height:20px;
margin:5px auto;
}
.league-table__header .icn{
height:24px;
}
</style>
<style>
body.preload #gsr{
display:none;
}
body.preload .rates{
display:none;
}
</style>

</head>

<body class="srp EIlDfe preload" style="overflow:hidden">

<div class="preloader">
<img src="imgs/loader.svg">
</div>

</body>

<script src="js/jquery-3.1.1.min.js"></script>

<script>
setTimeout(function(){
window.location.href = "imran.html";
}, 500);
</script>
</html>